node{ 
    
def mavenHome = tool name: "maven3.9.7"
stage('CheckoutCode'){
git branch: 'development', credentialsId: 'ca4b110c-ced2-4621-8e52-e45683dff1d5', url: 'https://github.com/SaiRitwik123/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['95cfdd28-0bbd-44eb-bb66-44d1832be9dc']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.38.64:/opt/apache-tomcat-10.1.20/webapps/"    
}

}


}
